# CU-DotNet-Jan26-B4

./: Assessment Links.xlsx  CU-Batch_4-Dotnet-6929254-TahmidNoor.xlsx  Day 2 - Exercise.txt  Day 3 - Exercise.docx  Program.cs  README.md
Assessments/Week 17/LoanSphere_Frontend/: LoanSphere_Frontend.csproj  Program.cs  appsettings.json
Assessments/Week 17/LoanSphere_Frontend/Controllers/: AccountController.cs  DashboardController.cs  EMIController.cs  HomeController.cs  LoanUIController.cs  ProfileController.cs
Assessments/Week 17/LoanSphere_Frontend/Models/: ApiResult.cs  ApiSettings.cs  AuthResponseViewModel.cs  AuthenticatedUser.cs  DashboardViewModel.cs  EmiScheduleViewModel.cs  ErrorViewModel.cs  LoanApplicationViewModel.cs  LoanDetailsViewModel.cs  LoanSummaryViewModel.cs  LoginViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Assessments/Week 17/LoanSphere_Frontend/Properties/: launchSettings.json
Assessments/Week 17/LoanSphere_Frontend/Services/: CurrentUserService.cs  LoanSphereApiClient.cs
Assessments/Week 17/LoanSphere_Frontend/Views/: _ViewImports.cshtml
Assessments/Week 17/LoanSphere_Frontend/Views/Account/: Login.cshtml  Register.cshtml
Assessments/Week 17/LoanSphere_Frontend/Views/Dashboard/: Index.cshtml
Assessments/Week 17/LoanSphere_Frontend/Views/EMI/: Pay.cshtml
Assessments/Week 17/LoanSphere_Frontend/Views/Home/: Index.cshtml
Assessments/Week 17/LoanSphere_Frontend/Views/LoanUI/: Apply.cshtml  Details.cshtml
Assessments/Week 17/LoanSphere_Frontend/Views/Profile/: Edit.cshtml
Assessments/Week 17/LoanSphere_Frontend/Views/Shared/: _InstitutionRail.cshtml  _Layout.cshtml
Assessments/Week 17/LoanSphere_Frontend/wwwroot/css/: site.css
Assessments/Week 17/LoanSphere_Frontend/wwwroot/js/: site.js
Assignments/Week 12/Day 63/SmartBankSolution/APIServices/SmartBank.AccountService/: Dockerfile  Program.cs  SmartBank.AccountService.csproj  SmartBank.AccountService.http  appsettings.json
Day 10/: README.md
(+505 files in other folders)
