<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanAuth\LoanAuth\LoanAuth.csproj" />
    <ProjectReference Include="..\LoanManagement\LoanManagement.csproj" />
    <ProjectReference Include="..\LoanProfile\LoanProfile.csproj" />
  </ItemGroup>

</Project>
